# Timeout in seconds that Limine will use before automatically booting.
TIMEOUT=10

# Disable KASLR for debugging
# TODO: Limine does not provide a way to set this variable dynamically
#       We need to make a shell script writing to the file or some sort of hack
DEFAULT_ENTRY=2

# The entry name that will be displayed in the boot menu.
:myOS (KASLR on)
    # We use the Limine boot protocol.
    PROTOCOL=limine

    # Path to the kernel to boot. boot:/// represents the partition on which limine.cfg is located.
    KERNEL_PATH=boot:///kernel.elf

# Same thing, but without KASLR.
:myOS (KASLR off)
    PROTOCOL=limine

    # Disable KASLR (it is enabled by default for relocatable kernels)
    KASLR=no

    KERNEL_PATH=boot:///kernel.elf
